/****************************************************************************
    DevicePackage: 设备包，主要声明设备
                   目前使用全局变量描述设备包，在本质本文件类似一种设备层与用户层之间的虚拟层，
                   主要实现顶层与底层的交互，封装和修饰了底层硬件部分。今后，可根据具体的情况，修改
                   实现方式，提供更好的处理办法，例如引入抽象类的方式，抽象每个设备，将所有设备按
                   功能逻辑耦合，一起向外部提供一致、可靠的服务；
****************************************************************************/

#ifndef _DEVICE_PACKAGE_H_
#define _DEVICE_PACKAGE_H_

#include "Galil.h"

extern Galil *controller1;

#endif
